<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fontello-embedded.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" type="image/x-icon" href="./imgs/robinDesRoches_logoWhite.png">
    <script src="./anime.min.js"></script>
    <title>Robin Des Roches</title>
</head>
<body>
    <div class="headerMainP">
        <span class="headerMainSpan"></span>
        
        <div class="headerMobile">
          <div class="left_rightContainer leftC">
            <a href="./" class="leftAimgHome">
            <img src="./imgs/robinDesRoches_textLogoWhite.png" alt="/imgs/robinDesRoches_textLogoWhite.png">
            </a>  
          </div>
        
          <div class="left_rightContainer rightC">
            <div class="ham_container">
              <input type="checkbox" class="NavHam_checkInput"/>
              <svg id="hamsvg" class="ham hamRotate" viewBox="0 0 100 100" width="80">
              <path
              class="line top"
              d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
              <path
              class="line middle"
              d="m 70,50 h -40" />
              <path
              class="line bottom"
              d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
              </svg>
          </div>
          </div>
        </div>
        
        <div class="mobile_navContainer">
          <div class="mobile_navAc">
            <a href="./" class="headerA headerA-mobile"><i class="icon-home"></i> Page principale</a>
            <a href="#services" class="headerA headerA-mobile"><i class="icon-cubes"></i> Services</a>
            <a href="./quote_form.html" class="headerA headerA-mobile"><i class="icon-doc-text"></i> Obtenir une estimation</a>
          </div>
        
        </div>
        <!-- end mobile header -->
        
        <div class="headerMain">
          <div class="left_rightContainer leftC">
          <a href="./" class="leftAimgHome">
          <img src="./imgs/robinDesRoches_textLogoWhite.png" alt="/imgs/robinDesRoches_textLogoWhite.png">
          </a>  
        </div>
          <div class="left_rightContainer rightC">
            <a href="./" class="headerA headerA-desktop"><i class="icon-home headerA-dekstop_i"></i> Page principale</a>
            <a href="#services" class="headerA headerA-desktop"><i class="icon-cubes headerA-dekstop_i"></i> Services</a>
            <a href="./quote_form.html" class="headerA headerA-desktop"><i class="icon-doc-text headerA-dekstop_i"></i> Obtenir une estimation</a>
          </div>
        </div>
        </div>
        <div class="headerUnder">
        <a href="mailto:robindesroches.ca@gmail.com" class="headerUnder_a"><i class="icon-mail-alt HeaderUnder_aIcon"></i>robindesroches.ca@gmail.com</a>
        <a href="tel:819-592-9977" class="headerUnder_a"><i class="icon-phone HeaderUnder_aIcon"></i>819-592-9977</a>
        </div>
        
        
        <div class="sticky-wrapper">
        <div class="headerBackground">
          <i class="blobBlur bigBlur_greenblue"></i>
          <i class="blobBlur smallBlur_greenblue"></i>
          <i class="blobBlur xsmallBlur_greenblue"></i>
          <i class="blobBlur bigBlur_greenyellow"></i>
          <i class="blobBlur smallBlur_greenyellow"></i>
          <i class="mainAni_changer"></i>
        </div>
        </div>

        <div class="SloganArea_p">
            <h1 class="sloganWords sloganWords_Top">J’avoue</h1>
            <h1 class="sloganWords sloganWords_Bot">Voisins jaloux</h1>
            <a href="./quote_form.html" class="sloganWords sloganHref">Obtenir une estimation</a>

            <div class="slideShow_p">
                <div class="slideshowImg_container">
                    <img src="./imgs/slideshow/s0.JPG" alt="/imgs/slideshow/s0.JPG">
                    <img class="slideshowImg_container-absolute" src="./imgs/slideshow/s1.JPG" alt="/imgs/slideshow/s1.JPG">
                    <img class="slideshowImg_container-absolute" src="./imgs/slideshow/s2.JPG" alt="/imgs/slideshow/s2.JPG">
                    <img class="slideshowImg_container-absolute" src="./imgs/slideshow/s3.JPG" alt="/imgs/slideshow/s3.JPG">
                </div>
            </div>
            <div class="addMainNav">
                <a href="#services" class="addMainNav_content sloganWords">Interlock</a>
                <p class="sloganWords">
                    - Terrasses / trottoirs / espace de stationnement <br>
                    - Les nouveaux projets prennent environ une semaine
                </p>
                <a href="#services" class="addMainNav_content sloganWords">Escalier</a>
                <p class="sloganWords">
                    - Quelques marches / grands escaliers <br>
                    - Les nouveaux projets prennent environ une semaine
                </p>
                <a href="#services" class="addMainNav_content sloganWords">Nettoyages</a>
                <p class="sloganWords">
                    - Changement de sable polymère / Application de scellant 
                    - Combat les mauvaises herbes envahissantes 
                </p>
            </div>
        </div>

        <div class="aboutUs_container">
            <div class="filler filler_left"></div>
            <div class="abousUs_content">
                <h1>Qui sommes-nous?</h1>
                <p>
                    Nous sommes spécialisés en design personnalisés d’aménagement paysager et de pose de pavé-uni. Notre vision est de rendre Gatineau et Ottawa les villes les plus belles du Canada. Nous faisons tout type de travaux : des remises à neuf pour faciliter le pelletage durant l’hiver jusqu’à la création de stationnements triple pour accueillir votre famille. Notre expertise nous permet de vous offrir des concepts à votre goût. Avec plus de 500 clients satisfaits, nous regardons de l’avant pour faire de votre 
                    projet une réalité.
                </p>
                <h2>Notre équipe</h2>
                <p>
                    Notre équipe de 15 personnes nous suit depuis nos débuts. Non seulement nous assurons une qualité incomparable pour tous nos projets, mais nous croyons qu’il est important de prendre soin de notre équipe! Notre sourire et bonne humeur est contagieuse et nous ne partons que lorsque nous voyons un gros sourire et un 
                    fameux ‘thumbs up’. 
                </p>
                <h2>Notre vision</h2>
                <p>
                    Nous voulons révolutionner les façons de faire dans le domaine de la construction. Nous commençons par recommander ce dont les gens ont réellement besoin pour régler le problème auquel ils font face. L’un des plus grands fléaux en construction est le fameux frais caché. En plus de 5 ans, nous n’avons jamais chargé un frais caché. L’éthique de travail est de mise et nous voulons tisser des liens avec 
                    chaque client.   
                </p>
            </div>
            <div class="filler">
                <div class="reviewsContainer">
                    <h1>Commentaires</h1>

                    <div class="review_p">
                        <div class="reviewTop">
                            <h2>M. Bleau</h2>
                            <span>&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                        </div>
                        <p>
                            Excellent travail! plusieurs commentaires positifs des voisins. 
                            Merci à ton équipe.
                        </p>
                    </div> 
                    <!-- end review_p -->
                    <div class="review_p">
                        <div class="reviewTop">
                            <h2>M. Stockes</h2>
                            <span>&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                        </div>
                        <p>
                            They did such a great job and were quick and efficient. Also, our backyard is cleaner now than it was before they came! We would definitely recommend to anyone looking to 
                            have their roof replaced.

                        </p>
                    </div> 
                    <!-- end review_p -->
                    <div class="review_p">
                        <div class="reviewTop">
                            <h2>Mme. Tarkowski</h2>
                            <span>&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                        </div>
                        <p>
                            has done a wonderful job each time they have done work on our home. Their employees are always on time, professional 
                            and work hard to get the job done in a timely manner.
                        </p>
                    </div> 
                    <!-- end review_p -->
                    <div class="review_p">
                        <div class="reviewTop">
                            <h2>Mme. Hébert</h2>
                            <span>&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                        </div>
                        <p>
                            Après avoir fait des travaux 3 ans d’affilés chez moi, je suis impressionnée par 
                            leur professionnalisme. 
                        </p>
                    </div> 
                    <!-- end review_p -->
                    <div class="review_p">
                        <div class="reviewTop">
                            <h2>Mme. Chenier</h2>
                            <span>&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                        </div>
                        <p>
                            L’an dernier mon ancien contracteur ne m’écoutait pas et à fait des travaux mal fait. Il n’avait pas respecté mon plan et j’ai du tout refaire. Robin as pris en charge le projet et tout fut réglé en une semaine. Il a même rapporté mes bacs de recyclages 
                            après que les vidangeurs soient passés!
                        </p>
                    </div> 
                    <!-- end review_p -->

                </div>
            </div>
        </div>

        <div class="services_p" id="services">
            <h1>Nos services</h1>
            <div class="servicesP_inner">

                <div class="services_contentCard">
                    <img src="./imgs/slideshow/slide1.JPG" alt="/imgs/slideshow/slide1.JPG">
                    <h2>Réparation d’interlock</h2>
                    <p>
                        Aucun projet n’est trop petit!<br> Voici quelques problèmes fréquents:
                        Un affaissement devant la porte de garage
                        Reniveler le pallier devant la porte principale
                        Les contours d’une piscine creusée
                    </p>
                </div>
                <!-- end -->
                <div class="services_contentCard">
                    <img src="./imgs/slideshow/slide2.JPG" alt="/imgs/slideshow/slide2.JPG">
                    <h2>Réparation d’escalier</h2>
                    <p>
                        Des blocs se sont décollés durant l’hiver ou le déneigeur a accroché votre escalier? Pas de soucis, nous pouvons venir replacer le tout! 
                        Nous faisons des recouvrements d’escalier en ciment, de nouvelles coupes si seulement quelques blocs ont besoin d’être remplacé et du placage pour l’aspect esthétique.
                    </p>
                </div>
                <!-- end -->
                <div class="services_contentCard">
                    <img src="./imgs/slideshow/slide3.JPG" alt="/imgs/slideshow/slide3.JPG">
                    <h2>Nettoyages</h2>
                    <p>
                        Vous en avez marre des mauvaises herbes et de devoir désherber tous les ans? Nous pouvons régler ce problème! Nous pouvons changer le sable polymère, restaurer la couleur pétillante de votre pavé-uni et même appliquer un scellant pour assurer la beauté de votre 
                        pavé pour des années.
                    </p>
                </div>
                <!-- end -->

            </div>
        </div>

        <div class="footer">
            <div class="footer_topP">
                <img class="footerImg" src="./imgs/robinDesRoches_textLogoBlack.png" alt="/imgs/robinDesRoches_textLogoBlack.png">
                <div class="footerCol topMe">
                <p><i class="icon-code"></i>Developed by Christian Neeson</p>
                <a href="mailto:christianneeson09@gmail.com"><i class="icon-mail-alt"></i>christianneeson09@gmail.com</a>
                <a href="tel:6132825664"><i class="icon-phone"></i>613-282-5664</a>
                
            </div>
            </div>
            <div class="footer_topP" style="margin-left: 1.5%;">
                <div class="footerCol">
                    <p style="margin-left: 4%;">Links</p>
                    <a href="./"><i class="icon-home"></i> Page principale</a>
                    <a href="#services"><i class="icon-cubes"></i> Services</a>
                    <a href="./quote_form.html"><i class="icon-doc-text"></i> Obtenir une estimation</a>
                </div>
                <div class="footerRow">
                    <a href="https://www.facebook.com/aguAmenagement"><i class="icon-facebook" style="font-size: 1.5rem;"></i></a>
                    <a href="https://www.instagram.com/robin_des_roches/"><i class="icon-instagram" style="font-size: 1.5rem;"></i></a>
                </div>
            </div>
        </div>

        <script src="./scripts/index.js"></script>
</body>
</html>